.container {
    display: flex;
    width: 100%;
    color: rgb(var(--clr-text));
}
.filter-container {
    display: flex;
    flex-direction: column;
    border-right: 2px solid white;
    height: 100%;
    width: 30rem;
    align-items: center;
    background-color: rgb(var(--clr-background-secondary));
    padding: 1rem;
    gap: 1rem;
    font-size: 1.2rem;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1.5rem;
    padding: 4rem;
    overflow-y: scroll;
    max-height: 200rem;
}

.agency-card {
    background-color: rgb(var(--clr-background-secondary));
    display: flex;
    width: 42rem;
    transition: 0.3s ease-in-out;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.agency-card:hover {
    cursor: pointer;
    filter: brightness(1.05);
    transform: scale(1.025);
}

.agency-logo {
    width: 14rem;
    height: 13rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.agency-info {
    display: flex;
    padding-inline: 1rem;
    padding-block: 2rem;
    justify-content: space-between;
    flex-grow: 1;
}

.agency-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.agency-location {
    margin-top: auto;
}

.agency-name {
    font-weight: bold;
    font-size: 1.2rem;
}

.agency-hours {
    font-weight: bold;
    color: rgb(var(--clr-error));
}

.open .agency-hours {
    color: rgb(var(--clr-success));
}

input,
select {
    border: 2px solid rgb(var(--clr-neutral-500));
    background-color: rgb(var(--clr-background));
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 1.2rem;
    color: rgb(var(--clr-text));
    padding-inline: 1ch;
    padding-block: 0.2rem;
    transition: 0.3s;
    outline: none;
}

input:focus,
select:focus {
    border: 2px solid rgba(var(--clr-primary-300));
    box-shadow: 0px 5px 10px 0px rgba(var(--clr-primary-300), 0.2);
}

.search {
    height: max-content;
    width: 30ch;
}

.filter,
.sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.filter > *,
.sort > * {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

.sort select {
    flex-grow: 0.85;
}
.sort i {
    flex-grow: 0;
}
